<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>군데군데</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>army</h1>
        <nav>
            <div id="grid">
                <ul>
                    <li><a href="/">홈화면</a></li>
                    <li><a href="board.html">게시판</a></li>
                    <li><a href="pri_mento.html">우수멘토</a></li>
                    <li><a href="login.html">로그인/회원가입</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="boarding">
        <div class="board_list_wrap">
            <table class="board_list">
                <caption>멘토 순위</caption> <!--테이블 제목-->
                <thead>
                    <tr>
                        <th>순위</th>
                        <th>구분</th>
                        <th>분과</th>
                        <th>닉네임</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>육군</td>
                        <td>카투사</td>
                        <td>박민석</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>공군</td>
                        <td>조리병</td>
                        <td>응애</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>육군</td>
                        <td>카투사</td>
                        <td>합격가즈아!</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>공군</td>
                        <td>정보보호병</td>
                        <td>코딩재밌어</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>육군</td>
                        <td>어학병</td>
                        <td>김루리</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>육군</td>
                        <td>기술행정병</td>
                        <td>한호열</td>
                    </tr>
                </tbody>
            </table>

            <div class="paging">
                <a href="#" class="bt">첫 페이지</a>
                <a href="#" class="bt">이전 페이지</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="bt">다음 페이지</a>
                <a href="#" class="bt">마지막 페이지</a>
            </div>
        </div>
    </section>
</body>
</html>