<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>군데군데</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>army</h1>
        <nav>
            <div id="grid">
                <ul>
                    <li><a href="/">홈화면</a></li>
                    <li><a href="board.html">게시판</a></li>
                    <li><a href="pri_mento.html">우수멘토</a></li>
                    <li><a href="login.html">로그인/회원가입</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <p>
            우수 멘토화면 입니다.
        </p>
    </section>
</body>
</html>